   [Client / Frontend]
           |
           | HTTP Request (GET, POST, etc.)
           v
     +----------------+
     |   Flask App    |
     | (Python Code)  |
     +--------+-------+
              |
              | ORM / SQL Query
              v
     +----------------+
     | PostgreSQL DB  |
     | (Data Storage) |
     +--------+-------+
       ^          ^
       |          |
       |          | Direct SQL Access
       |          v
     +----------------+
     |   DBeaver      |
     | (DB Manager)   |
     +----------------+

Legend:
- HTTP Request → client call Flask REST API
- ORM / SQL Query → Flask communication with DB (SELECT, INSERT, UPDATE...)
- Direct SQL Access → DBeaver manipulation with the data
- DB Response → PostgreSQL vrací push data into flask which sent to client